<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>НПФ «БУДУЩЕЕ»</title>
    <style type="text/css">
      @font-face { font-family: "Arial Black"; src: local("Arial Black"), local("Arial-Black"), url("arial-black-webfont.woff2") format("woff2"), url("arial-black-webfont.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }
      :root { color-scheme: light dark; supported-color-schemes: light dark; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      #MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
      #MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
      table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      @media screen {
        td, th, div, p, li, h1, h2, h3, h4, h5, h6 { font-family: Arial, Helvetica, 'Liberation Sans', sans-serif; font-weight: 400; margin: 0; padding: 0; }
        img { max-width: 100%; height: auto; }
      }
      @media only screen and (max-width: 599.98px) {
        .container { width: 100% !important; }
        .login-title { display: none !important; }
        .head-cell { display: block !important; width: 100% !important; }
        .head-right-wrapper { height: auto !important; }
        .head-right-top { display: none !important; }
        .head-right-bottom { text-align: left !important; padding: 0 0 10px 16px !important; }
        .arrow-cell { display: none !important; }
        .steps-cell { display: block !important; width: 100% !important; }
        .steps-cell-wrapper { height: auto !important; }
        .steps-cell-inner { padding: 16px !important; }
        .steps-cell--1 .steps-cell-outer { border-radius: 0 !important; }
        .steps-cell--1 .steps-cell-inner { padding: 16px 16px 0 16px !important; }
        .steps-cell--4 { display: none !important; }
        .advantages-cell { display: block !important; width: 100% !important; padding: 0 0 16px 0 !important; }
        .advantages-cell-wrapper { height: auto !important; }
        .link-cell { padding: 22px 16px 28px 16px !important; }
        .takepart-cell { padding: 16px 16px 16px 16px !important; }
      }
      @media only screen and (max-width: 519.98px) {
        .container-cell { padding: 0 16px 0 16px !important; }
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        table { border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFE" class="body" style="margin: 0; padding: 0; width: 100%; word-break: break-word; font-family: Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 14px; line-height: 15px; background: #FFFFFE; color: #001A4B;">
    <div style="max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">
      Получите бонус от Фонда 2000₽. Переведите свои пенсионные накопления в программу долгосрочных сбережений
    </div>
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" lang="ru" style="border-collapse: collapse;">
      <tr>
        <td style="background: #FFFFFE;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding: 8px 16px 8px 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <a href="https://npff.ru/promo2000/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_logo" target="_blank" style="text-decoration: none;">
                              <img src="logo@2x.png" alt="Пенсионный фонд «БУДУЩЕЕ»" width="120" height="48" style="display: block;" />
                            </a>
                          </td>
                          <td align="right">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                                  <a href="tel:88001234567" target="_blank" style="display: inline-block; text-decoration: none; font-size: 12px; line-height: 20px; color: #001A4B; letter-spacing: -0.4px; white-space: nowrap;">
                                    <img src="smartphone@2x.png" alt="" width="20" height="20" style="vertical-align: middle;" />
                                    <span style="vertical-align: middle;">8 800 123 45 67</span>
                                  </a>
                                </td>
                                <td style="padding: 0 0 0 16px;">
                                  <a href="https://lk.npff.ru/auth/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_cabinet" target="_blank" style="display: inline-block; text-decoration: none; border: 1px solid #0085FF; border-radius: 6px; padding: 7px 16px 7px 16px; font-size: 12px; font-weight: bold; line-height: 24px; color: #0085FF; letter-spacing: -0.3px; white-space: nowrap;">
                                    <img src="login@2x.png" alt="" width="24" height="24" style="vertical-align: middle;" />
                                    <span class="login-title" style="vertical-align: middle;">Личный кабинет</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <div style="background: #2565FF right bottom / 100% 100% no-repeat url('head-bg.jpg'); background-image: url('head-bg.jpg'); background-color: #2565FF; background-position: right bottom; background-size: 100% 100%; background-repeat: no-repeat; color: #FFFFFE; border-radius: 0 0 8px 8px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td class="head-cell head-cell--left" width="350" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="padding: 27px 16px 5px 16px; font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 20.9px; line-height: 20.9px;">
                                          Получите бонус от&nbsp;Фонда <div style="width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important; white-space: nowrap !important; border: 0 !important;">2000₽</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 130px 16px 23px 16px; font-size: 16px; line-height: 16px; background: left top / 322px auto no-repeat url('2000@2x.png'); background-image: url('2000@2x.png'); background-position: left top; background-size: 322px auto; background-repeat: no-repeat; position: relative;">
                                          <span style="opacity: 0.8;">Переведите свои пенсионные накопления в&nbsp;программу долгосрочных сбережений</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 16px 16px 16px;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                              <td style="padding: 0 8px 0 0;">
                                                <a href="https://lk.npff.ru/auth/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_take" target="_blank" style="display: block; text-decoration: none; border: 0.5px solid #FFFFFE; background: #FFFFFE; color: #001A4B; padding: 8px 16px 8px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px; mso-padding-alt: 0;">
                                                  Получить бонус
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://npff.ru/promo2000/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_terms" target="_blank" style="display: block; text-decoration: none; border: 0.5px solid #FFFFFE; background: transparent; color: #FFFFFE; padding: 8px 16px 8px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px; mso-padding-alt: 0;">
                                                  Условия акции
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="head-cell head-cell--right" valign="top">
                                    <table class="head-right-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="284" style="border-collapse: collapse;">
                                      <tr>
                                        <td class="head-right-top" align="right" valign="top" style="padding: 44px 15px 0 16px;">
                                          <img src="head-image@2x.png" alt="" width="218" height="194" style="display: block;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="head-right-bottom" align="right" valign="bottom" style="padding: 0 25px 10px 16px; font-size: 8.4px; line-height: 10px;">
                                          <span style="opacity: 0.8;">Срок акции с 02.09.24 по 04.10.24</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" style="padding: 20px 16px 17px 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 18px; line-height: 18px; color: #155498;">
                            3 шага
                          </td>
                          <td class="arrow-cell">
                            <img src="arrow@2x.png" alt="" width="257" height="7" style="display: block;" />
                          </td>
                          <td align="right" style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 18px; line-height: 18px; color: #155498;">
                            Для получения бонуса
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td class="steps-cell steps-cell--1" width="136" valign="top">
                            <div class="steps-cell-outer" style="background: #E7EFFC; border-radius: 8px 0 0 8px;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="142" style="border-collapse: collapse;">
                                <tr>
                                  <td class="steps-cell-inner" valign="top" style="padding: 20px 16px 12px 16px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 0 0 9px 0;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="36" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center" valign="middle" height="36" style="background: center / cover no-repeat url('step@2x.png'); background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url('step@2x.png'); font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 10px; line-height: 10px; letter-spacing: -0.5px; color: #155498;">
                                                1 шаг
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 13px; color: #001A4B;">
                                          Войдите в&nbsp;личный кабинет на&nbsp;сайте НПФ Будущее
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="steps-cell steps-cell--2" valign="top">
                            <div class="steps-cell-outer" style="background: #E7EFFC;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="142" style="border-collapse: collapse;">
                                <tr>
                                  <td class="steps-cell-inner" valign="top" style="padding: 20px 20px 12px 40px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 0 0 9px 0;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="36" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center" valign="middle" height="36" style="background: center / cover no-repeat url('step@2x.png'); background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url('step@2x.png'); font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 10px; line-height: 10px; letter-spacing: -0.5px; color: #155498;">
                                                2 шаг
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 13px; color: #001A4B;">
                                          Заключите предзаполненный договор долгосрочных сбережений, уплатив взнос не&nbsp;менее 2&nbsp;000&nbsp;₽
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="steps-cell steps-cell--3" width="230" valign="top" style="background: #E7EFFC;">
                            <div class="steps-cell-outer" style="background: #2565FF; border-radius: 8px;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td class="steps-cell-inner" valign="top" style="padding: 16px 16px 18px 16px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 0 0 4px 0;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="36" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center" valign="middle" height="36" style="background: center / cover no-repeat url('step@2x.png'); background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url('step@2x.png'); font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 10px; line-height: 10px; letter-spacing: -0.5px; color: #155498;">
                                                3 шаг
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 12px; color: #FFFFFE;">
                                          Подайте заявление о&nbsp;переводе накопительной пенсии в&nbsp;программу любым из&nbsp;удобных способов:
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 13px 0 0 0; font-size: 12px; line-height: 11px; color: #FFFFFE;">
                                          <ul style="margin: 0; padding: 0 0 0 10px;">
                                            <li style="margin: 0 0 6px 0; opacity: 0.7;">
                                              Онлайн (с&nbsp;помощью сервиса Госключ)
                                            </li>
                                            <li style="margin: 0 0 6px 0; opacity: 0.7;">
                                              Отправить распечатанное заявление на&nbsp;адрес Фонда
                                            </li>
                                            <li style="margin: 0 0 6px 0; opacity: 0.7;">
                                              Обратиться в&nbsp;офис Фонда в&nbsp;вашем городе
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 10px 0 0 0;">
                                          <a href="https://lk.npff.ru/auth/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_take" target="_blank" style="display: block; text-decoration: none; background: #D6F65D; color: #001A4B; padding: 7px 16px 7px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px; font-weight: bold; text-align: center; mso-padding-alt: 0;">
                                            Участвовать
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="steps-cell steps-cell--4" width="16" valign="top">
                            <div class="steps-cell-outer" style="background: #E7EFFC; border-radius: 0 8px 8px 0;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="142" style="border-collapse: collapse;">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding: 28px 16px 18px 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td align="center" style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 18px; line-height: 18px; color: #155498;">
                            Преимущества программы долгосрочных сбережений
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" style="padding: 0 16px 0 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td class="advantages-cell" width="197" valign="top">
                            <div style="background: #D6F65D; border-radius: 8px; box-shadow: 0 2px 16px #EFEFEF">
                              <table class="advantages-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="150" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="padding: 14px 14px 10px 14px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 16px; font-weight: bold; color: #001A4B;">
                                          Получите софинансирование от&nbsp;государства
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 23px 0 0 0; font-size: 12px; line-height: 19px;">
                                          до&nbsp;<span style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 19px; line-height: 19px; letter-spacing: -1px; color: #2565FF">36&nbsp;000&nbsp;₽</span> в&nbsp;год
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 5px 0 0 0;">
                                          <a href="https://lk.npff.ru/auth/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_take" target="_blank" style="display: block; text-decoration: none; background: #FFFFFE; color: #001A4B; padding: 7px 16px 7px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px; font-weight: bold; text-align: center; mso-padding-alt: 0;">
                                            Участвовать
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="advantages-cell" valign="top" style="padding: 0 0 0 12px;">
                            <div style="background: #E7EFFC; border-radius: 8px; box-shadow: 0 2px 16px #EFEFEF">
                              <table class="advantages-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="150" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="padding: 14px 14px 10px 14px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 16px; font-weight: bold; color: #001A4B;">
                                          Государственная гарантия накоплений
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 18px 0 0 0; font-size: 12px; line-height: 19px;">
                                          до&nbsp;<span style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 19px; line-height: 19px; letter-spacing: -1px; color: #2565FF">2&nbsp;800&nbsp;000&nbsp;₽</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="advantages-cell" valign="top" style="padding: 0 0 0 12px;">
                            <div style="background: #E7EFFC; border-radius: 8px; box-shadow: 0 2px 16px #EFEFEF">
                              <table class="advantages-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="150" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="padding: 14px 14px 10px 14px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 16px; font-weight: bold; color: #001A4B;">
                                          Получайте ежегодный налоговый вычет
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 18px 0 0 0; font-size: 12px; line-height: 19px;">
                                          до&nbsp;<span style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 19px; line-height: 19px; letter-spacing: -1px; color: #2565FF">60&nbsp;000&nbsp;₽</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td class="takepart-cell" align="center" style="padding: 38px 16px 38px 16px;">
                      <a href="https://lk.npff.ru/auth/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_take" target="_blank" style="display: block; max-width: 312px; padding: 16px 0 15px 0; text-decoration: none; font-size: 16px; font-weight: bold; line-height: 20px; background: #2565FF; color: #FFFFFE; border-radius: 2.5px; text-transform: uppercase;">Хочу участвовать в акции</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td class="link-cell" align="center" style="padding: 0 16px 28px 16px; font-size: 12px; line-height: 14px;">
                      <a href="https://npff.ru/promo2000/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_terms" target="_blank" style="color: #2565FF; text-decoration: underline;">Ознакомиться с условиями программы</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background: #F6F6F6;">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 50px 0 50px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-size: 10px; line-height: 11px; padding: 14px 0 14px 0; color: #292929;">
                            <span style="opacity: 0.6;">Акционерное общество «Негосударственный пенсионный фонд «БУДУЩЕЕ» (<a href="https://npff.ru/?utm_source=sent_mail&utm_medium=letter&utm_campaign=ops&utm_content=2000_rub_main_page" target="_blank" style="text-decoration: none; color: #292929;">АО&nbsp;«НПФ&nbsp;«БУДУЩЕЕ»</a>, Фонд). Лицензия ЦБ&nbsp;РФ №&nbsp;431 от&nbsp;30.04.2014&nbsp;г. на&nbsp;осуществление деятельности по&nbsp;пенсионному обеспечению и&nbsp;пенсионному страхованию. ОГРН:&nbsp;1147799009115 ИНН:&nbsp;7707492166</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
