<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>НПФ «БУДУЩЕЕ»</title>
    <style type="text/css">
      @font-face { font-family: "Arial Black"; src: local("Arial Black"), local("Arial-Black"), url("arial-black-webfont.woff2") format("woff2"), url("arial-black-webfont.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }
      @font-face { font-family: Circe; src: url("circe-light-webfont.woff2") format("woff2"), url("circe-light-webfont.woff") format("woff"); font-weight: 300; font-style: normal; font-display: swap; }
      :root { color-scheme: light dark; supported-color-schemes: light dark; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      #MessageViewBody { width: 100vw !important; min-width: 100vw !important; padding: 0 !important; margin: 0 !important; zoom: 1 !important; }
      #MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      #outlook a { padding: 0; }
      body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; }
      table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      @media screen {
        td, th, div, p, li, h1, h2, h3, h4, h5, h6 { font-family: Arial, Helvetica, 'Liberation Sans', sans-serif; font-weight: 400; margin: 0; padding: 0; }
        img { max-width: 100%; height: auto; }
      }
      @media only screen and (max-width: 599.98px) {
        .container { width: 100% !important; }
        .head-cell { display: block !important; width: 100% !important; }
        .head-cell--left { padding: 20px 0 20px 0 !important; }
        .head-cell--right { padding: 0 !important; }
        .head-right-top { display: none !important; }
        .head-right-bottom { text-align: left !important; padding: 0 0 10px 16px !important; }
        .steps-head-cell { display: block !important; width: 100% !important; text-align: left !important; }
        .arrow-cell { display: none !important; }
        .steps-cell { display: block !important; width: 100% !important; }
        .steps-cell-wrapper { height: auto !important; }
        .steps-cell-inner { padding: 16px !important; }
        .steps-cell--1 .steps-cell-outer { border-radius: 0 !important; }
        .steps-cell--1 .steps-cell-inner { padding: 16px 16px 0 16px !important; }
        .steps-cell--4 { display: none !important; }
        .advantages-cell { display: block !important; width: 100% !important; padding: 0 0 16px 0 !important; }
        .advantages-cell:last-child { padding: 0 !important; }
        .advantages-cell-wrapper { height: auto !important; }
      }
      @media only screen and (max-width: 519.98px) {
        .container-cell { padding: 0 16px 0 16px !important; }
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        table { border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFE" class="body" style="margin: 0; padding: 0; width: 100%; word-break: break-word; font-family: Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 14px; line-height: 15px; background: #FFFFFE; color: #001A4B;">
    <div style="max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">
      Получите бонус от Фонда 2000₽
    </div>
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" lang="ru" style="border-collapse: collapse;">
      <tr>
        <td style="background: #FFFFFE;">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td>
                            <div style="background: #2565FF right bottom / 100% 100% no-repeat url('head-bg.jpg'); background-color: #2565FF; background-position: right bottom; background-size: 100% 100%; background-repeat: no-repeat; color: #FFFFFE; border-radius: 0 0 8px 8px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td class="head-cell head-cell--left" width="350" valign="top" style="padding: 27px 0 16px 0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="padding: 0 16px 5px 16px; font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 20.9px; line-height: 20.9px;">
                                          Получите бонус от&nbsp;Фонда
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 130px 16px 23px 16px; font-size: 16px; line-height: 16px; background: left top / 322px auto no-repeat url('2000@2x.png'); background-image: url('2000@2x.png'); background-position: left top; background-size: 322px auto; background-repeat: no-repeat;">
                                          <span style="opacity: 0.8;">Переведите свои пенсионные накопления в&nbsp;программу долгосрочных сбережений</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0 16px 0 16px;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                              <td style="padding: 0 8px 0 0;">
                                                <a href="#" target="_blank" style="display: block; text-decoration: none; border: 0.5px solid #FFFFFE; background: #FFFFFE; color: #001A4B; padding: 8px 16px 8px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px;">
                                                  Получить бонус
                                                </a>
                                              </td>
                                              <td>
                                                <a href="#" target="_blank" style="display: block; text-decoration: none; border: 0.5px solid #FFFFFE; background: transparent; color: #FFFFFE; padding: 8px 16px 8px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px;">
                                                  Условия акции
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="head-cell head-cell--right" valign="top" height="100%" style="padding: 27px 0 0 0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td class="head-right-top" align="right" style="padding: 18px 15px 0 16px;">
                                          <img src="head-image@2x.png" alt="" width="218" height="194" style="display: block;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="head-right-bottom" align="right" style="padding: 26px 25px 10px 16px; font-size: 8.4px; line-height: 10px;">
                                          <span style="opacity: 0.8;">Срок акции с 02.09.24 по 04.10.24</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" style="padding: 20px 16px 17px 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td class="steps-head-cell" style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 18px; line-height: 18px; color: #155498;">
                            3 шага
                          </td>
                          <td class="arrow-cell">
                            <img src="arrow@2x.png" alt="" width="257" height="7" style="display: block;" />
                          </td>
                          <td class="steps-head-cell" align="right" style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 18px; line-height: 18px; color: #155498;">
                            Для получения бонуса
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td class="steps-cell steps-cell--1" width="136" valign="top">
                            <div class="steps-cell-outer" style="background: #E7EFFC; border-radius: 8px 0 0 8px;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="142" style="border-collapse: collapse;">
                                <tr>
                                  <td class="steps-cell-inner" valign="top" style="padding: 20px 16px 12px 16px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 0 0 9px 0;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="36" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center" valign="middle" height="36" style="background: center / cover no-repeat url('step@2x.png'); background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url('step@2x.png'); font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 10px; line-height: 10px; letter-spacing: -0.5px; color: #155498;">
                                                1 шаг
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 13px; color: #001A4B;">
                                          Войдите в&nbsp;личный кабинет на&nbsp;сайте НПФ Будущее
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="steps-cell steps-cell--2" valign="top">
                            <div class="steps-cell-outer" style="background: #E7EFFC;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="142" style="border-collapse: collapse;">
                                <tr>
                                  <td class="steps-cell-inner" valign="top" style="padding: 20px 20px 12px 40px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 0 0 9px 0;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="36" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center" valign="middle" height="36" style="background: center / cover no-repeat url('step@2x.png'); background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url('step@2x.png'); font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 10px; line-height: 10px; letter-spacing: -0.5px; color: #155498;">
                                                2 шаг
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size: 12px; line-height: 13px; color: #001A4B;">
                                          Заключите предзаполненный договор долгосрочных сбережений, уплатив взнос не&nbsp;менее 2&nbsp;000&nbsp;₽
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="steps-cell steps-cell--3" width="230" valign="top" style="background: #E7EFFC;">
                            <div class="steps-cell-outer" style="background: #2565FF; border-radius: 8px;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td class="steps-cell-inner" valign="top" style="padding: 16px 8px 18px 8px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td align="center" style="padding: 0 0 4px 0;">
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="36" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center" valign="middle" height="36" style="background: center / cover no-repeat url('step@2x.png'); background-position: center; background-size: cover; background-repeat: no-repeat; background-image: url('step@2x.png'); font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 10px; line-height: 10px; letter-spacing: -0.5px; color: #155498;">
                                                3 шаг
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 0 8px 0 8px; font-size: 12px; line-height: 12px; color: #FFFFFE;">
                                          Подайте заявление о&nbsp;переводе накопительной пенсии в&nbsp;программу любым из&nbsp;удобных способов:
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 13px 0 0 0; font-size: 12px; line-height: 11px; color: #FFFFFE;">
                                          <ul style="margin: 0; padding: 0 0 0 18px;">
                                            <li style="margin: 0 0 6px 0; opacity: 0.7;">
                                              Онлайн (с&nbsp;помощью сервиса Госключ)
                                            </li>
                                            <li style="margin: 0 0 6px 0; opacity: 0.7;">
                                              Отправить распечатанное заявление на&nbsp;адрес Фонда
                                            </li>
                                            <li style="margin: 0 0 6px 0; opacity: 0.7;">
                                              Обратиться в&nbsp;офис Фонда в&nbsp;вашем городе
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding: 10px 0 0 0;">
                                          <a href="#" target="_blank" style="display: block; text-decoration: none; background: #D6F65D; color: #001A4B; padding: 7px 16px 7px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px; font-weight: bold; text-align: center;">
                                            Участвовать
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="steps-cell steps-cell--4" width="16" valign="top">
                            <div class="steps-cell-outer" style="background: #E7EFFC; border-radius: 0 8px 8px 0;">
                              <table class="steps-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="142" style="border-collapse: collapse;">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding: 28px 16px 18px 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td align="center" style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 18px; line-height: 18px; color: #155498;">
                            Преимущества программы долгосрочных сбережений
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" style="padding: 0 16px 0 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td class="advantages-cell" width="197" valign="top">
                            <div style="background: #D6F65D; border-radius: 8px; box-shadow: 0 2px 16px #EFEFEF">
                              <table class="advantages-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="150" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="padding: 15px 14px 10px 14px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 16px; font-weight: bold; color: #001A4B;">
                                          Получите софинансирование от&nbsp;государства
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 24px 0 5px 0; font-size: 12px; line-height: 19px;">
                                          до&nbsp;<span style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 19px; line-height: 19px; letter-spacing: -1px; color: #2565FF">36&nbsp;000&nbsp;₽</span> в&nbsp;год
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="#" target="_blank" style="display: block; text-decoration: none; background: #FFFFFE; color: #001A4B; padding: 7px 16px 7px 16px; border-radius: 2.5px; font-size: 12px; line-height: 14px; font-weight: bold; text-align: center;">
                                            Участвовать
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="advantages-cell" valign="top" style="padding: 0 0 0 12px;">
                            <div style="background: #E7EFFC; border-radius: 8px; box-shadow: 0 2px 16px #EFEFEF">
                              <table class="advantages-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="150" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="padding: 15px 14px 10px 14px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 16px; font-weight: bold; color: #001A4B;">
                                          Государственная гарантия накоплений
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 18px 0 0 0; font-size: 12px; line-height: 19px;">
                                          до&nbsp;<span style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 19px; line-height: 19px; letter-spacing: -1px; color: #2565FF">2&nbsp;800&nbsp;000&nbsp;₽</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="advantages-cell" valign="top" style="padding: 0 0 0 12px;">
                            <div style="background: #E7EFFC; border-radius: 8px; box-shadow: 0 2px 16px #EFEFEF">
                              <table class="advantages-cell-wrapper" role="presentation" cellpadding="0" cellspacing="0" width="100%" height="150" style="border-collapse: collapse;">
                                <tr>
                                  <td valign="top" style="padding: 15px 14px 10px 14px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                      <tr>
                                        <td style="font-size: 16px; line-height: 16px; font-weight: bold; color: #001A4B;">
                                          Получайте ежегодный налоговый вычет
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 18px 0 0 0; font-size: 12px; line-height: 19px;">
                                          до&nbsp;<span style="font-family: 'Arial Black', Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 19px; line-height: 19px; letter-spacing: -1px; color: #2565FF">60&nbsp;000&nbsp;₽</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding: 38px 16px 28px 16px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td align="center" style="font-size: 12px; line-height: 14px;">
                            <a href="#" target="_blank" style="color: #2565FF; text-decoration: underline;">Ознакомиться с условиями программы</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="background: #F6F6F6;">
                <table role="presentation" class="container" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                  <tr>
                    <td align="left" class="container-cell" style="padding: 0 36px 0 36px;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td style="font-family: Circe, Arial, Helvetica, 'Liberation Sans', sans-serif; font-size: 5px; line-height: 5.25px; padding: 14px 0 14px 0; color: #7B7B7B;">
                            Акционерное общество «Негосударственный пенсионный фонд «БУДУЩЕЕ» (АО «НПФ «БУДУЩЕЕ», Фонд). Лицензия ЦБ РФ № 431 от 30.04.2014 г. на осуществление деятельности по пенсионному обеспечению и пенсионному страхованию. ОГРН: 1147799009115 ИНН: 7707492166
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
